#滴滴果园

#入口：微信->我的->服务->滴滴出行->种水果 或者滴滴出行APP->免费领水果
#微信没有入口的自己找办法
#基本把所有功能都加上了，会尝试做所有任务，有的任务是完成不了的，报错不用管

#青龙：捉任意game.xiaojukeji.com的包，把body里的uid和token用&连起来填到变量ddgyToken
#uid其实不重要，只是用来区分token所属的账号，方便重写。手动捉包的话uid随便填都可以
#多账号换行或者@隔开，重写多账号直接换号捉就行
#export ddgyToken='uid&token'

#重写：
#[task_local]
#28 0,8,12,18 * * * https://raw.githubusercontent.com/leafxcy/JavaScript/main/ddgy.js, tag=滴滴果园, enabled=true
#[rewrite_local]
https://game.xiaojukeji.com/api/game/plant/enter url script-request-body https://raw.githubusercontent.com/leafxcy/JavaScript/main/ddgy.js
#[MITM]
hostname = game.xiaojukeji.com
