滴滴果园 更新1.02
脚本地址：https://raw.githubusercontent.com/leafTheFish/DeathNote/main/ddgy.js
没梯子的：https://tg.leaf-x-dg.tk/ddgy.js

修复了签到和吹牛赚水滴
之前一直有问题也没人告诉我，你们都没发现的吗

入口：微信->我的->服务->滴滴出行->种水果
或者：滴滴出行APP->免费领水果

有的任务出错不用管
有的任务出错不用管
有的任务出错不用管
基本把所有功能都加上了，会尝试做所有任务，有的任务是完成不了的，报错不用管

变量：
ddgyToken: 必填，账号token，多账号换行或者@隔开，格式uid&token。uid可不填，主要是方便区分账号用
ddgyNotify：可选，推送开关，默认为打开。设置为0就关闭，只在CK失效或者果树成熟时候通知；设置为1就开启，每次运行后通知

青龙：捉任意game.xiaojukeji.com的包，把body里的uid和token用&连起来填到变量ddgyToken
uid其实不重要，只是用来区分token所属的账号，方便重写。手动捉包的话uid随便填都可以
多账号换行或者@隔开，重写多账号直接换号捉就行
export ddgyToken='uid&token'

重写：
[task_local]
#滴滴果园
28 0,8,12,18 * * * https://raw.githubusercontent.com/leafTheFish/DeathNote/main/ddgy.js, tag=滴滴果园, enabled=true
[rewrite_local]
https://game.xiaojukeji.com/api/game/plant/enter url script-request-header https://raw.githubusercontent.com/leafTheFish/DeathNote/main/ddgy.js
[MITM]
hostname = game.xiaojukeji.com
