#2022.5.10

#和睦度    薅实物   

#注意：注册后会有客服打你的电话回访，问你是干嘛的，回答“我是公司的网络管理专员，先注册看看”
#当然也可以不接电话  哈哈哈 

#第一步：下载APP【https://dwz.cn/gMPeBtTU】
#第二步：复制我的六位邀请码：T47EM2
#第三步：登录APP输入邀请码即可获得APP抽奖机会1次（百分百中奖）【https://dwz.cn/vmHPa2CW】


#青龙变量格式: export HMDtoken='账号&密码'  嫌账号密码麻烦，可以直接抓body的变量。多个账号用换行分割  

#Quantumult X 用户直接重写抓数据 

#[rewrite_local]
https://b2b.homedo.com/mall-pcweb-compositeservice/member/userInfo/getLoginInfoSpecial url script-request-body https://raw.githubusercontent.com/xl2101200/-/main/hmd.js

#[mitm]
hostname = b2b.homedo.com

#0 12 * * * https://raw.githubusercontent.com/xl2101200/-/main/hmd.js, tag=和睦度(app), img-url=https://github.com/xl2101200/-/blob/main/tom.png, enabled=false
