#咔咔
#下载：https://h5.imkaka.com/fep/fun-kaka/invitation.html?code=PKUTNNC
#邀请码：PKUTNNC
#填写邀请码自动获得5元，每天提现1元到支付宝，提现需要实名认证+人脸
#脚本自动提现和投票，投票次数每天送一次，发2条动态额外送2次(需要手动)

#重写：
#[task_local]
#35 9 * * * kaka.js, tag=咔咔, enabled=true
#[rewrite_local]
https://api.imkaka.com/v1/user/index/ url script-request-header kaka.js
#[MITM]
hostname = api.imkaka.com

#青龙：
#把任意api.imkaka.com捉包头里的Cookie(viewchat_access_token=xxxxxxxxx 这个)填到kakaCookie里，多账户@隔开
