#饿了么
#cron: 58 9,20 * * *

#CK总是很快过期的，建议试试去捉支付宝的饿了么小程序，我捉了一段时间了没失效

#每天吃货豆300+
#500/1000豆可以换5/10元无门槛红包。也可以直接兑换外卖指定商品券，大概120-170豆兑1元商品

#自动领外卖券，自动抢兑无门槛券(默认关闭)，报名瓜分吃货豆，完成笔笔返任务，完成吃货豆任务
#每天7点后务必运行一次瓜分吃货豆，推荐早晚各运行一次

#要抢10元无门槛券的话，设置elmOrderFlag为1，每个账号单独设置并用&隔开，如:
#export elmOrderFlag='1&0&0'，这样设置为账号1抢兑10元无门槛券，其他账号不抢
#需要在设置的抢券时间提前1分钟跑，默认9:59:59:950开始抢，连续抢50次(大约0.5秒)
#可以自己配置开始抢券的时间，把elmOrderTime设置成开始的时间，格式(小时:分钟:秒:毫秒)，注意要用英文冒号，如：
#export elmOrderTime='9:59:59:950'

#青龙:
#饿了么app 或 支付宝饿了么小程序 或 微信饿了么小程序 -> 我的 -> 赚吃货豆
#捉https://h5.ele.me/restapi/biz.growth_finetune/v1/finetune/operate的包，把header里面的Cookie填进去elmCookie
#export elmCookie="捉包里的Cookie全部内容"

#重写：
#饿了么app 或 支付宝饿了么小程序 或 微信饿了么小程序 -> 我的 -> 赚吃货豆
#[task_local]
#饿了么
#58 9,20 * * * https://raw.githubusercontent.com/leafTheFish/DeathNote/main/elm.js, tag=饿了么, enabled=true
#[rewrite_local]
https://h5.ele.me/restapi/biz.growth_finetune/v1/finetune/operate? url script-request-header https://raw.githubusercontent.com/leafTheFish/DeathNote/main/elm.js
#[MITM]
hostname = h5.ele.me
