#20220502 tom

#收益：一天 1 元，提现到支付宝

#扫码打开小程序 点击我的 获取ck  

#撸了不一定有，不撸肯定没有！
#TG频道 https://t.me/tom_ww     

#圈X配置如下，其他软件自行测试

#cron自己设置   一天一次即可

#[rewrite_local]
#咸鱼翻身
https://s76.yyyyy.run/api/user url script-request-header xyfs.js
#[MITM]
hostname = s76.yyyyy.run
