#饿了么 领红包领吃货豆 定时 7点以后运行至少一次
hostname=h5.ele.me
https://h5.ele.me/restapi/biz.svip_core/v2/foodie/homepage? url script-request-header https://raw.githubusercontent.com/ziye888/JavaScript/main/Task/elm.js
