#APP : 饿了么

#饿了么吃货豆，需要点外卖同学的福利

#脚本说明：目前只支持部分任务，500，1000吃货豆换无门槛外卖红包

#重写：
https://h5.ele.me/svip/task-list url script-request-header https://cdn.jsdelivr.net/gh/LubooC/Script@main/ELM/elmchd.js

#青龙环境变量  export elmck='.............'

#抓包 h5.ele.me 域名下的任何url 请求头中的Cookie

#获取数据 饿了么App->我的-> 赚吃货豆

#多账户 @

#脚本cron  59 9,18 * * * 



#4/20 更新：新增抢兑换优惠券，参与瓜分吃货豆

#变量：elmdh 兑换设置，默认为false,开启兑换，如需开启兑换，请设置为true

#变量：SM_STARTTIME 值:默认为60，当为60时，9点59分运行脚本，10点准时开枪，如果网络慢可以设置为59，则9点59分59秒开抢。
