#⚠️ 番茄小说，应用商店搜索，抖音系的，新增开宝箱看广告任务，一天任务做完几毛钱，很稳定。
#⚠️ 感谢小伙伴们填写下邀请码：V64538538
#⚠️ 建议白天30分钟运行一次。      
#⚠️ 视频任务有时候无法获取奖励。
#⚠️ 点击签到，或者查看签到详情获取CK，重写无法加载任务列表的，建议用低版本。
#⚠️ 授权码获取方式: /key fqxsapp 随机字母
#⚠️ 一共1个key: fqxsapp, 对应青龙变量：TGUSERID，FQXSACTIVECODE，FQXSAPP

hostname = *.fqnovel.com, *.snssdk.com

#番茄小说
luckycat/novel/v1/task/sign_in/.+ url script-request-header http://script.frp.aiuyo.com:8680/scripts/fqxs.js
【番茄小说】
  1、首先提前祝大家端午节快乐！
  2、番茄小说添加签到后4次广告，添加农场、种树，当皇上三个游戏，广告收益高的话，综合收益一天可达2元，也算是给大家的福利。
  3、修复10次广告、宝箱广告问题，需要添加一个重写，打开宝箱，看一次广告即可抓到。
  4、抓包需要旧版V3.5
  5、新用户可以填写我的邀请码: V64538538
/excitation_ad_treasure_box/ url script-request-header http://script.frp.aiuyo.com:8680/scripts/fqxs.js
