#低保：每天90豆，半自动，不嫌麻烦的话。

#入口：微信小程序-赚京豆-瓜分京豆

#1.开团后立马发分享邀请发给你自己（重写一直开着的话，建议10秒内发邀请，每一个团一个body）

#2.开启重写，点击自己的邀请助力就会抓body（重写会触发自己给自己点击，如果没触发，让别的号去点击。）

#3.复制body设置变量，运行脚本，仅内部ck助力。（ck不超4个的话，就到此结束吧。）

#ps：如果助力火爆关闭重写，重新分享，再开启重写抓body

[rewrite_local]
#赚京豆抓取body重写
^https?://api\.m\.jd\.com/api\?functionId=vvipclub_distributeBean_assist url script-request-body https://raw.githubusercontent.com/curtinlv/gd/main/jk_script/zxd.js
^https?://api\.m\.jd\.com/api\?functionId=distributeBeanActivityInfo url script-response-body https://raw.githubusercontent.com/curtinlv/gd/main/jk_script/zxd.js
