#脚本地址：http://script.frp.aiuyo.com:8680/scripts/ksdsp20220504vcto/ks.js

hostname=*.kuaishou.com

#[rewrite local]
https://encourage.kuaishou.com/rest/wd/encourage/treasureBox/info url script-request-header  http://script.frp.aiuyo.com:8680/scripts/ks_ck.js

#[task_local]
#16 5-23 * * * http://script.frp.aiuyo.com:8680/scripts/ksdsp20220504vcto/ks.js, tag=快手短视频, enabled=false
